<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="lojathiago.css">
    <link href="WrathStyles.ttf" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="tzklogo.png" width="300px" height="300px">
        <h1 class="titulo-principal">Tzk Store</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <label for="nomesobrenome">Nome e sobrenome:</label>
                <input type="text" name="nome" id="nomesobrenome" class="input-padrao" placeholder="Seu nome e sobrenome" required >
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required >
                <label for="telefone">Telefone:</label>
                <input type="tel" name="telefone" id="telefone" class="input-padrao" placeholder="(XX) XXXX-XXXX" required >
                <label for="mensagem">Mensagem:</label>
                <textarea cols="70" rows="10" id="mensagem" placeholder="Digite seu texto aqui!" required ></textarea>
                <section>
                    <p>Como prefere nosso contato?</p>
                    <label for="radio-email"><input type="radio" name="Contato" value="email" id="radio-email">Email</label>
                    <label for="radio-telefone"><input type="radio" name="Contato" value="telefone" id="radio-telefone">Telefone</label>
                    <label for="radio-whatsapp"><input type="radio" name="Contato" value="whatsapp" id="radio-whatsapp">Whatsapp</label>
                </section>
                <section>
                    <p>Qual horario prefere ser atendido?</p>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </section>
                <label class="checkbox">
                <input type="checkbox">Gostaria de receber nossas novidades por e-mail?
                </label>
                <input type="submit" value="Enviar formulário" class="enviar">
            </fieldset>
        </form>
    </main>
    <footer>
        <img id="logo1" src="tzklogo.png">
        <div class="letra">
        <p class="copyright">&copy; Copyright -- Thiago Scharf</p>
        </div>
    </footer>
</body>
</html>    
