*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(110, 108, 108);
}
header {
    background: rgb(131,60,135);
    background: linear-gradient(90deg, rgba(131,60,135,1) 0%, rgba(194,49,200,1) 100%);
}
#logo{
    border-radius: 30px;
    width: 150px;
    height: 150px;
}
.titulo-principal{
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-30%, -15%);
    font-size: 70px;
    font-family: 'Oswald', sans-serif;
    color: rgb(0, 0, 0);
    letter-spacing: -1px;
}
@font-face {
    font-family:'WrathStyles', sem serifa ;
    src: url(WrathStyles.ttf);
}
main{
    width: 940px;
    margin: auto;
}
form{
    margin: 15px 0;
}
form label, form p{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}
#logo1{
    border-radius: 20px;
    width: 150px;
    height: 150px;
}
footer{
    background: rgb(131,60,135);
    background: linear-gradient(90deg, rgba(131,60,135,1) 0%, rgba(194,49,200,1) 100%);
    text-align: center;
    
}
.letra{
    color: aliceblue;
    text-align: center;
}
.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}
.enviar{
    cursor: pointer;
    background-color: rgb(248, 153, 219);
    width: 300px;
    height: 50px;
    font-size: 15px;
    border-radius: 12px;
}
