<!DOCTYPE html>
<html lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Lista%20tabela%20e%20css%20interno_arquivos/css2.css" rel="stylesheet"> 
    <title>Lista tabela e css interno</title>
    <style>  
        body{
            background-image: url(https://images.alphacoders.com/529/529891.jpg)
        }

        footer{
            
        }

        h1{
            color:rgb(238, 16, 134);
            font-family: 'Nunito', sans-serif;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        h2{
            font-family: 'Nunito', sans-serif; 
            color:purple; 
            font-size: 30px;
            font-weight: bold;
        }

        h3{
            font-family: 'Nunito', sans-serif; 
            color:purple; 
            font-size:30px;
            font-weight: bold;
        }

        h4{
            font-family: 'Nunito', sans-serif; 
            color:purple; 
            font-size: 30px;
            font-weight: bold;
        }

        li{
            color: pink;
        }

        table{
            color: pink;
            width: 300px;
            height: 150px;
            text-align: center;
        }
    </style>
</head>
    <body>
        <h1>Lista e Tabelas</h1>

        <h2>Lista não ordenada</h2>

        <ul>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs </li>
            <li> TCP/IP </li>
        </ul>

        <h3>Lista ordenada</h3>

        <ol>
            <li> HTTP </li>
            <li> FTP </li>
            <li> HTTPs </li>
            <li> TCP/IP </li>
        </ol>


        <h4> Tabela </h4>

        
        <table border="1">
        <tbody><tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Profissão</td>
        </tr>
        
        <tr>
            <td>Julio</td>
            <td>19</td>
            <td>Motorista de Uber</td>
        </tr>
        
        <tr>
            <td>Marcela</td>
            <td>53</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Pablo</td>
            <td>34</td>
            <td>Chefe de cozinha</td>
        </tr>

        </tbody></table>
        

        <h3> Exercício 5x4</h3>


        <table border="1">
            <tbody><tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
                <td>Cpf</td>
                <td>telefone</td>
            </tr>
            <tr>
                <td>Mateus</td>
                <td>43</td>
                <td>Empresario</td>
                <td>000.000.000-00</td>
                <td>00 00000-0000</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>23</td>
                <td>Pedreiro</td>
                <td>000.000.000-00</td>
                <td>00 00000-0000</td>
            </tr>
            <tr>
                <td>Pietra</td>
                <td>20</td>
                <td>Administração</td>
                <td>000.000.000-00</td>
                <td>00 00000-0000</td>
            </tr>
        </tbody></table>

        <footer> Thiago Scharf</footer>

    
</body></html>